{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8200\viewh8560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Folders (numbered list) and its contents, with descriptions:\
\
1) Scoped articles\
-21 articles identified from scoping search\
\
2) Initial Scopus search\
- \'93722_scopus.ris\'94 file containing all 722 texts generated from the Scopus Initial search.\
\
3) Refining search using litrsearchR\
- \'93litsearchr.R\'94 containing script used to refine initial search.\
-\'93term_strengths.csv\'94 generated from litsearchr.R containing top 60 strongest terms in the term co-occurrence matrix and their rank, used to reg\
\
4) Revised search\
- \'93all_1646_articles.bib\'94 containing 1646 articles generated from iterated search across all databases\
\
5) Initial screened articles\
- \'93169_title_abstract_keyword_screened_articles.bib\'94 file containing 169 articles that passed title, abstract and keyword screening\
\
6) Final article list\
- \'93Articles from first search 2021\'94 folder containing 25 articles with necessary data for effect size extraction obtained from the first round of searching and screening in 2021\
- \'93Articles from iterated 2022 search\'94 folder containing 25 articles with necessary data for effect size extraction obtained from the iterated round of searching and screening in 2022\
\
7) Data and Analysis\
- \'93all_data.xlsx\'94 containing all data used in analysis\
- \'93meta_data.xlsx\'94 containing all data collected\
- \'93InterobserverReliability.r\'94 R script investigating inter-observer reliability when screening articles\
- \'93Analysis_Plots_Script_Pandemic_Gender_Gap_Repository.Rmd\'94 R markdown file with all analysis and plots of effect sizes.\
- \'93Analysis_Plots_Script_Pandemic_Gender_Gap_Repository.pdf\'94 pdf file of knitted R markdown with analysis and plots of effect sizes.\
\
\
8) Report\
- \'93references.bib\'94 containing all references used in report\
- \'93figure1.png\'94 figure 1 of report\
- \'93figure2.png\'94 figure 2 of report\
- \'93figure3.png\'94 figure 3 of report\
- \'93figure4.png\'94 figure 4 of report\
- \'93figure5.png\'94 figure 5 of report\
- \'93figure6a.png\'94 figure 6a of report\
- \'93figure6b.png\'94 figure 6b of report\
- \'93\'94 report submitted\
\
\
\
\
}