---
title: Investigating the impact of the COVID-19 pandemic on the gender productivity
  gap in academia
author: "Kiran Gok Lune Lee"
date: "`r Sys.Date()`"
geometry: margin=2cm 
output:
  pdf_document:
    latex_engine: xelatex
    fig_width: 8
    fig_height: 6
  html_document:
    toc: yes
    toc_float:
      collapsed: no
    fig_width: 12
    fig_height: 10

---

```{r setup, include=FALSE}
library(knitr)
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(tidy.opts = list(width.cutoff = 60), tidy = TRUE)


```


## Load stuff

```{r eval = FALSE, echo = TRUE}
## install packages like so
install.packages("pacman")
rm(list = ls())
devtools::install_github("daniel1noble/orchaRd", force = TRUE)
pacman::p_load(devtools, tidyverse, metafor, patchwork, R.rsp, orchaRd, emmeans, ape, phytools, flextable)



```

```{r eval = TRUE, echo = TRUE}
library(metafor)
library(readxl)
library(ggplot2)
library(formatR)
library(devtools)
library(tidyverse)
library(patchwork)
library(orchaRd)


## Load data with all papers
all_data<-read_xlsx("all_data.xlsx")
colnames(all_data) <- make.names(colnames(all_data), unique = TRUE)


### set effect sizes
all_data$Effect.size.used.in.MA<-as.numeric(all_data$Effect.size.used.in.MA)
all_data$Variance.used<-as.numeric(all_data$Variance.used)
all_data$vi <- all_data$Variance.used
all_data$yi <- all_data$Effect.size.used.in.MA

### data used for writing methods
table(all_data$Effect.size.kiran.use..from.Campbell.collaboration.)
table(all_data$Self.reported.or.measured)
table(all_data$Broad.research.field)
table(all_data$Broad.productivity.measure)
table(all_data$Broad.specific.productivity)
table(all_data$Specific.productivity.measure)

all_data<-arrange(all_data, Effect.size.used.in.MA) # Order the data by effect size ID for plots
all_data$Effect.size.used.in.MA<-as.factor(all_data$Effect.size.used.in.MA)

#custom orchard plots borrowed from https://github.com/p-pottier/Dev_plasticity_thermal_tolerance/blob/main/Data_analysis/R/Statistical_analyses.Rmd
my.orchard<- function (object, mod = "1", group, data, xlab, N = "none", 
    alpha = 0.5, angle = 0, cb = FALSE, k = TRUE, g = TRUE, 
    trunk.size = 7, branch.size = 2, twig.size = 0.8, whisker, transfm = c("none", # increased point size, branch size, and added a whisker argument
        "tanh"), condition.lab = "Condition", legend.pos = "bottom.right", k.pos = c("right", 
        "left")) 
{
    transfm <- match.arg(transfm)
    if (any(class(object) %in% c("rma.mv", "rma"))) {
        if (mod != "1") {
            results <- orchaRd::mod_results(object, mod, group, 
                data)
        }
        else {
            results <- orchaRd::mod_results(object, mod = "1", 
                group, data)
        }
    }
    if (any(class(object) %in% c("orchard"))) {
        results <- object
    }
    mod_table <- results$mod_table
    data <- results$data
    data$moderator <- factor(data$moderator, levels = mod_table$name, 
        labels = mod_table$name)
    data$scale <- (1/sqrt(data[, "vi"]))
    legend <- "Precision (1/SE)"
    if (any(N != "none")) {
        data$scale <- N
        legend <- "Sample Size (N)"
    }
    if (transfm == "tanh") {
        cols <- sapply(mod_table, is.numeric)
        mod_table[, cols] <- Zr_to_r(mod_table[, cols])
        data$yi <- Zr_to_r(data$yi)
        label <- xlab
    }
    else {
        label <- xlab
    }
    mod_table$K <- as.vector(by(data, data[, "moderator"], 
        function(x) length(x[, "yi"])))
    mod_table$g <- as.vector(num_studies(data, moderator, stdy)[, 
        2])
    group_no <- length(unique(mod_table[, "name"]))
    cbpl <- c("#88CCEE", "#CC6677", "#DDCC77", 
        "#117733", "#332288", "#AA4499", "#44AA99", 
        "#999933", "#882255", "#661100", "#6699CC", 
        "#888888", "#E69F00", "#56B4E9", "#009E73", 
        "#F0E442", "#0072B2", "#D55E00", "#CC79A7", 
        "#999999")
    if (names(mod_table)[2] == "condition") {
        condition_no <- length(unique(mod_table[, "condition"]))
        plot <- ggplot2::ggplot() + ggbeeswarm::geom_quasirandom(data = data, 
            ggplot2::aes(y = yi, x = moderator, size = scale, 
                colour = moderator), alpha = alpha) + ggplot2::geom_hline(yintercept = 0, 
            linetype = 2, colour = "black", alpha = alpha) + 
            ggplot2::geom_linerange(data = mod_table, ggplot2::aes(x = name, 
                ymin = lowerCL, ymax = upperCL), size = branch.size, 
                position = ggplot2::position_dodge2(width = 0.3)) + 
            ggplot2::geom_pointrange(data = mod_table, ggplot2::aes(y = estimate, 
                x = name, ymin = lowerPR, ymax = upperPR, shape = as.factor(condition), 
                fill = name), size = twig.size, position = ggplot2::position_dodge2(width = 0.3), 
                fatten = trunk.size) + ggplot2::scale_shape_manual(values = 20 + 
            (1:condition_no)) + ggplot2::coord_flip() + ggplot2::theme_bw() + 
            ggplot2::guides(fill = "none", colour = "none") + 
            ggplot2::theme(legend.position = c(0, 1), legend.justification = c(0, 
                1)) + ggplot2::theme(legend.title = ggplot2::element_text(size = 9)) + 
            ggplot2::theme(legend.direction = "horizontal") + 
            ggplot2::theme(legend.background = ggplot2::element_blank()) + 
            ggplot2::labs(y = label, x = "", size = legend) + 
            ggplot2::labs(shape = condition.lab) + ggplot2::theme(axis.text.y = ggplot2::element_text(size = 10, 
            colour = "black", hjust = 0.5, angle = angle))
    }
    else {
        plot <- ggplot2::ggplot() + ggbeeswarm::geom_quasirandom(data = data, 
            ggplot2::aes(y = yi, x = moderator, size = scale, 
                fill = moderator), alpha = alpha, width=0.4, pch=21, stroke=1.1, col="black") + # Change point shape (21, with black borders)
            ggplot2::geom_hline(yintercept = 0, 
            linetype = 2, colour = "black", alpha = 0.3, lwd=1.3) + # Change thickness 0 line
            ggplot2::geom_errorbar(data = mod_table, ggplot2::aes(x = name, 
                ymin = lowerCL, ymax = upperCL), size = branch.size, width= whisker) + # Added variable whisker size
            ggplot2::geom_pointrange(data = mod_table, ggplot2::aes(y = estimate, 
                x = name, ymin = lowerPR, ymax = upperPR, fill = name), 
                size = twig.size, fatten = trunk.size, shape = 23, stroke=2.2) + # Change point shape
            scale_size_continuous(range = c(1, 14))+ # change point scaling
            ggplot2::coord_flip() + 
            ggplot2::theme_bw() + 
            ggplot2::guides(fill = "none", colour = "none") + 
            ggplot2::theme(text=element_text(size=26, colour="black"))+ # Change font size
            ggplot2::theme(legend.title = ggplot2::element_text(size = 16)) + # Increased font legend title
            ggplot2::theme(legend.text = ggplot2::element_text(size = 14)) +
            ggplot2::theme(legend.direction = "horizontal") + 
            ggplot2::theme(legend.background = ggplot2::element_blank()) + 
            ggplot2::labs(y = label, x = "", size = legend) + 
            ggplot2::theme(axis.text.y = ggplot2::element_text(size = 20, 
                colour = "black", hjust = 0.5, angle = angle)) + # Increased size title axis label
            ggplot2::theme(axis.text.x = ggplot2::element_text(size = 20)) + # Increase size axis ticks
            ggplot2::theme(panel.border = element_rect(colour = "black", fill=NA, size=1.3))
            
    }
    if (legend.pos == "bottom.right") {
        plot <- plot + ggplot2::theme(legend.position = c(1, 
            0), legend.justification = c(1, 0))
    }
    else if (legend.pos == "bottom.left") {
        plot <- plot + ggplot2::theme(legend.position = c(0, 
            0), legend.justification = c(0, 0))
    }
    else if (legend.pos == "top.right") {
        plot <- plot + ggplot2::theme(legend.position = c(1, 
            1), legend.justification = c(1, 1))
    }
    else if (legend.pos == "top.left") {
        plot <- plot + ggplot2::theme(legend.position = c(0, 
            1), legend.justification = c(0, 1))
    }
    else if (legend.pos == "top.out") {
        plot <- plot + ggplot2::theme(legend.position = "top")
    }
    else if (legend.pos == "bottom.out") {
        plot <- plot + ggplot2::theme(legend.position = "bottom")
    }
    if (cb == TRUE) {
        plot <- plot + ggplot2::scale_fill_manual(values = cbpl) + 
            ggplot2::scale_colour_manual(values = cbpl)
    }
    if (k == TRUE && g == FALSE && k.pos == "right") {
        plot <- plot + ggplot2::annotate("text", y = (max(data$yi) + 
            (max(data$yi) * 0.1)), x = (seq(1, group_no, 1) + 
            0.3), label = paste("italic(k)==", mod_table$K[1:group_no]), # Size changed to 5.5
            parse = TRUE, hjust = "right", size = 6.5)
    }
    else if (k == TRUE && g == FALSE && k.pos == "left") {
        plot <- plot + ggplot2::annotate("text", y = (min(data$yi) + 
            (min(data$yi) * 0.1)), x = (seq(1, group_no, 1) + 
            0.3), label = paste("italic(k)==", mod_table$K[1:group_no]), 
            parse = TRUE, hjust = "left", size = 6.5) # Size changed to 5.5
    }
    else if (k == TRUE && g == TRUE && k.pos == "right") {
        plot <- plot + ggplot2::annotate("text", y = (max(data$yi) + 
            (max(data$yi) * 0.1)), x = (seq(1, group_no, 1) + 
            0.3), label = paste("italic(k)==", mod_table$K[1:group_no], 
            " (", mod_table$g[1:group_no], ")"), 
            parse = TRUE, hjust = "right", size = 6.5) # Size changed to 5.5
    }
    else if (k == TRUE && g == TRUE && k.pos == "left") {
        plot <- plot + ggplot2::annotate("text", y = (min(data$yi) + 
            (min(data$yi) * 0.1)), x = (seq(1, group_no, 1) + 
            0.3), label = paste("italic(k)==", mod_table$K[1:group_no], 
            " (", mod_table$g[1:group_no], ")"), 
            parse = TRUE, hjust = "left", size = 6.5) # Size changed to 5.5
    }
    return(plot)
}


```


\newpage

## Hypothesis 1: During pandemic conditions the gender gap in academic productivity has increased.

Prediction 1a: The pandemic has increased the gender gap in productivity (as indicated by an overall negative effect size).

Hierarchical mixed effect meta-analysis with all papers.
Studies with multiple effect sizes are controlled for. Looks like an overall negative effect: during pandemic conditions the gender gap in academic productivity has increased. Forest plot produced for visual represenation.

However, meta-analysing all papers is probably not so useful considering productivity is measured in different ways (self-reported/submissions/publications)- see later section.

```{r eval = TRUE, echo = TRUE}
#Article ID refers to the article ID number the effect size comes from
all_data$ID.article<-as.factor(all_data$Article.ID)
#ID refers to the unique effect size ID number
all_data$ID.observation<-as.factor(all_data$ID)

m<-rma.mv(yi, vi, random=~1|ID.article/ID.observation,data=all_data)
m
forest (m,  slab=all_data$Author, xlim=c(-2,2), ylim=c(-1, 120), digits= 2, xlab="Raw proportion", mlab="Overall effect (46)")
text(-1,122, "Author(s) and Year", pos=2, font=2, cex=0.8)
text(2,122, "Effect size [95% CI]", pos=2, font=2, cex=0.8)
```

```{r, fig.width=9, fig.height=9}
#Figure 1

my.orchard(m, mod="1", alpha=0.75,data = all_data, whisker=0.075, group = "Article.ID", xlab = "Effect size")+
     annotate("text", size=6, y=0.50, x=1.06, label=paste("-0.070 [-0.102, -0.038]"))

ggsave("figure1.png")

```


### Investigating productivity measure as a moderator.

Prediction 1b: Studies that measure productivity as self reported detect stronger increase in gender gap than the studies that measure it as number of submissions, while the studies based on number of publications detect the weakest increase. This is because self-reporting productivty measured via questionnaire can measure the pandemics effects in real time. It can take a while to submit research and even longer to publish research, which therefore may not immediately be detected in numbers of submissions or publications.

```{r eval = TRUE, echo = TRUE}
all_data$Broad.productivity.measure[all_data$Broad.productivity.measure=="Other"]<-"Survey"

tapply(all_data$ID.observation, all_data$Broad.productivity.measure, length)

all_data$Broad.productivity.measure.reordered<-factor(all_data$Broad.productivity.measure, c("Publications", "Submissions", "Survey"))

m.area <- rma.mv(yi, vi, mods= ~ Broad.productivity.measure.reordered, random=~1|ID.article/ID.observation, data=all_data)
m.area

m.area1 <- rma.mv(yi, vi, mods= ~ Broad.productivity.measure.reordered-1, random=~1|ID.article/ID.observation, data=all_data)
m.area1

```

Orchard plot: Aggregated effect sizes for individual-based studies and group-based studies. Each dot is an effect size. Size of dot is precision in relation to variance (a function of sample size). Mean effect size for each group is the outlined dot with 95% confidence intervals as the thick horizontal black bar and "prediction intervals" (a range of plausible effect size values fo ra new study assuming an average sample size) as the thin horizontal bars. k=49 (21) means 49 effect sizes from 21 articles.
```{r eval = TRUE, echo = TRUE, fig.width=9, fig.height=9}
# Figure 2



p1 <- my.orchard(m.area1, mod="Broad.productivity.measure.reordered", group = "Article.ID", data=all_data, xlab = "Effect size", whisker=0.08,transfm = "none")+
     annotate("text", size=6, y=0.6, x=3.09, label=paste("-0.193 [-0.273, -0.113]"))+
     annotate("text", size=6, y=0.6, x=2.09, label=paste("-0.046 [-0.082, -0.009]"))+
     annotate("text", size=6, y=0.6, x=1.09, label=paste("-0.039 [-0.076, -0.001]"))

p1 

ggsave("figure2.png")
```
### Heterogeneity for all papers
```{r eval = TRUE, echo = FALSE}
I2_all_data<-i2_ml(m)
I2_all_data
```
## Funnel plot

Prediction 1b:	We do not predict to find evidence of publication bias.

```{r eval = TRUE, echo = TRUE, fig.width=3, fig.height=3}
measured_data<-subset(all_data, all_data$Self.reported.or.measured == "Measured")
meta_measured <- rma.mv(yi=yi, V=vi, data=as.data.frame(measured_data))
f1<-funnel(meta_measured, level=c(90, 95, 99), shade=c("white", "gray", "darkgray"),
       yaxis="seinv",xlab="Effect size",ylab="Precision (1/SE)",digits=c(1,0),xlim=c(-1.5,1.5),ylim=c(1,180), legend=TRUE,back="white", hlines = "lightgray", steps = 3) 

f1
ggsave("figure3a.png")

selfreported_data<-subset(all_data, all_data$Self.reported.or.measured == "Self-reported")
meta_selfreported <- rma.mv(yi=yi, V=vi, data=as.data.frame(selfreported_data))
f2<-funnel(meta_selfreported, level=c(90, 95, 99), shade=c("white", "gray", "darkgray"),
       yaxis="seinv",xlab="Effect size",ylab="Precision (1/SE)",digits=c(1,0),xlim=c(-1.5,1.5),ylim=c(1,180), legend=TRUE,back="white", hlines = "lightgray", steps = 3)

ggsave("figure3b.png")
f1
f2




```

An attempt to test for publication bias with multilevel meta-regression. Significant positive slope would suggest small-study effects (small-studies with larger effect sizes being published that skew my meta-analysis)  

```{r eval = TRUE, echo = TRUE, fig.width=9, fig.height=9}
# Application of Equation 24 from the main manuscript of Nakagawa et. al 2021

# Note that we are removing the intercept in this model (using '-1') because the intercept is not of interest at this point. Instead we prefer to see the slopes of the continues moderators and the estimates of all the levels of the categorical moderator 'CaptivityC'. Note that whether or not the intercept is removed, it does not change the conclusions of the small-study effects test or the decline effects test.
publication.bias.model.r.all.se <- rma.mv(yi, vi,
                                          mods=~Variance.as.standard.error+Self.reported.or.measured -1,   
                                          random=list(~1|ID.article/ID.observation),
                                          data=all_data)

#
summary(publication.bias.model.r.all.se)




```

\newpage

## Hypothesis 2: During pandemic conditions the gender gap in academic productivity has increased differentially across research fields.

Prediction 2a: The pandemic has increased the gender gap in academic productivity more in fields that [already had a previously greater gender gap](https://royalsocietypublishing.org/doi/10.1098/rsos.181566) because these lacked gender-equitable support measures to prevent female academics experiencing research production setbacks.
```{r eval = TRUE, echo = TRUE, fig.width=8, fig.height=8}
all_data$Broad.research.field.reordered<-factor(all_data$Broad.research.field, c("TEMCP","Biological sciences", "Medicine", "Social sciences", "Multidisciplinary"))

levels(all_data$Broad.research.field.reordered) <- gsub(" ", "\n", levels(all_data$Broad.research.field.reordered))

research_field <- metafor::rma.mv(yi = yi, V = vi, mods = ~Broad.research.field.reordered, random = list(~1 |
    Article.ID, ~1 | ID), data = all_data)
summary(research_field)

research_field1 <- metafor::rma.mv(yi = yi, V = vi, mods = ~Broad.research.field.reordered - 1, random = list(~1 |
    Article.ID, ~1 | ID), data = all_data)

summary(research_field1)

my.orchard(research_field1, mod = "Broad.research.field.reordered", group = "Article.ID", data = all_data, whisker=0.08, xlab = "Effect size",
    alpha = 0.5, transfm = "tanh",  cb = FALSE)+
     annotate("text", size=6, y=0.5, x=5.09, label=paste("-0.079 [-0.141, -0.018]"))+
     annotate("text", size=6, y=0.50, x=4.09, label=paste("-0.058 [-0.139, 0.023]"))+
     annotate("text", size=6, y=0.5, x=3.09, label=paste("-0.051 [-0.090, 0.012]"))+
     annotate("text", size=6, y=0.50, x=2.09, label=paste("-0.004 [-0.059, 0.050]"))+
     annotate("text", size=6, y=0.5, x=1.09, label=paste("0.006 [-0.048, 0.060]"))

ggsave("figure4.png")

# same analysis but only used measured studies
research_field2a <- metafor::rma.mv(yi = yi, V = vi, mods = ~Broad.research.field, random = list(~1 |
    Article.ID, ~1 | ID), data = measured_data)

summary(research_field2a)


research_field2b <- metafor::rma.mv(yi = yi, V = vi, mods = ~Broad.research.field - 1, random = list(~1 |
    Article.ID, ~1 | ID), data = measured_data)

summary(research_field2b)

orchaRd::orchard_plot(research_field2b, mod = "Broad.research.field", group = "Article.ID", data = measured_data, xlab = "Effect size",
    alpha = 0.5, transfm = "tanh", angle = 45,  cb = FALSE)

```
Prediction 2b: The pandemic has increased the gender gap in academic productivity more in fields that had the greatest article output during the pandemic (medicine/social sciences). This could be tricky. The way I would do this is to divide the  number of publications or submissions outputted during the pandemic by the number of months sampled during the pandemic (range=1-17, mean=7.55, sd=4.64), to estimate a rate of article output per month and then subtract this from the number of publications/submissions outputted prior to the pandemic divided by the number of months sampled prior to the pandemic (range=1-50, mean=12.32, sd=10.20). This would give a change in the rate of publications per month before and during the pandemic for each paper. But, rates for each paper are calculated using a good range of timescales. 4 papers (12 effect sizes) use only COVID-19-related articles during the pandemic- so I would exclude these?
```{r eval = FALSE, echo = TRUE, fig.width=9, fig.height=9}
## code i dont use
all_data$surge<-(as.numeric(all_data$n.during.pandemic) / as.numeric(all_data$Timeframe.during.pandemic))-(as.numeric(all_data$n.pre.pandemic) / as.numeric(all_data$Timeframe.pre.pandemic))


surge_data<- all_data[!is.na(all_data$surge), ]
surge_model <- metafor::rma.mv(yi = yi, V = vi, mods = ~surge, random = list(~1 |
    Article.ID, ~1 | ID), data =  all_data[!is.na(all_data$surge), ])
summary(surge_model)

surge1 <- metafor::rma.mv(yi = yi, V = vi, mods = ~surge - 1, random = list(~1 |
    Article.ID, ~1 | ID), data = all_data[!is.na(all_data$surge), ])

summary(surge1)
orchaRd::orchard_plot(research_field1, mod = "Broad.research.field", group = "Article.ID", data = all_data, xlab = "Effect size",
    alpha = 0.5, transfm = "tanh", angle = 45,  cb = FALSE)


# same analysis but only used measured studies
research_field2a <- metafor::rma.mv(yi = yi, V = vi, mods = ~Broad.research.field, random = list(~1 |
    Article.ID, ~1 | ID), data = measured_data)

summary(research_field2a)


research_field2b <- metafor::rma.mv(yi = yi, V = vi, mods = ~Broad.research.field - 1, random = list(~1 |
    Article.ID, ~1 | ID), data = measured_data)

summary(research_field2b)

orchaRd::orchard_plot(research_field2b, mod = "Broad.research.field", group = "Article.ID", data = measured_data, xlab = "Effect size", alpha = 0.5, transfm = "tanh", angle = 45,  cb = FALSE)

```
\newpage

## Hypothesis 3: Pandemic conditions made it difficult for women to lead research, rather than support research.

Prediction 3: We predict the pandemic has increased the gender gap more in first and last, rather than middle authorship positions as female academics have been more limited in undertaking leading research roles, but not supportive research roles in lockdown conditions.

Note: Only 3 effect sizes from 2 studies that use middle authorship makes it difficult to test this.

```{r eval = TRUE, echo = TRUE, fig.width=9, fig.height=9}

measured_data$Specific.productivity.measure[measured_data$Specific.productivity.measure=="Sole authorship"]  <- "Last authorship"



measured_data$Specific.productivity.measure.reordered<-factor(measured_data$Specific.productivity.measure, c("Last authorship", "Middle authorship", "First authorship", "Corresponding authorship", "Any authorship"))

levels(measured_data$Specific.productivity.measure.reordered) <- gsub(" ", "\n", levels(measured_data$Specific.productivity.measure.reordered))

authorship_position <- metafor::rma.mv(yi = yi, V = vi, mods = ~Specific.productivity.measure.reordered, random = list(~1 | Article.ID, ~1 | ID), data = measured_data)

summary(authorship_position)

authorship_position1 <- metafor::rma.mv(yi = yi, V = vi, mods = ~Specific.productivity.measure.reordered - 1, random = list(~1 |
    Article.ID, ~1 | ID), data = measured_data)

summary(authorship_position1)

my.orchard(authorship_position, mod = "Specific.productivity.measure.reordered", group = "Article.ID", data = measured_data, whisker = 0.08, xlab = "Effect size",
    alpha = 0.5)+
     annotate("text", size=6, y=-0.4, x=1.09, label=paste("-0.039 [-0.100, -0.023]"))+
     annotate("text", size=6, y=-0.4, x=2.09, label=paste("-0.046 [-0.175, 0.084]"))+
     annotate("text", size=6, y=-0.4, x=3.09, label=paste("-0.039 [-0.100, 0.023]"))+
     annotate("text", size=6, y=-0.4, x=4.09, label=paste("-0.047 [-0.120, 0.027]"))+
     annotate("text", size=6, y=-0.4, x=5.09, label=paste("-0.041 [-0.106, 0.023]"))

ggsave("figure6.png")
```

Prediction 3b: We predict the pandemic has increased the gender gap more for research fields of a given authorship position that already had a previously greater gender gap because these lacked gender-equitable support measures to prevent female academics experiencing research production setbacks.


```{r eval = TRUE, echo = TRUE, fig.width=9, fig.height=9}
all_data$nwomenprepandemic<-round(as.numeric(all_data$X..women.authors.pre.pandemic)*as.numeric(all_data$n.pre.pandemic), digits=0)
all_data$nmenprepandemic<-round(as.numeric(all_data$n.pre.pandemic)-as.numeric(all_data$nwomenprepandemic), digits=0)
all_data$nwomenduringpandemic<-round(as.numeric(all_data$X..women.authors.during.pandemic)*as.numeric(all_data$n.during.pandemic), digits=0)
all_data$nmenduringpandemic<-round(as.numeric(all_data$n.during.pandemic)-as.numeric(all_data$nwomenduringpandemic), digits=0)

previous_bias <- metafor::rma.mv(yi = yi, V = vi, mods = ~ cbind(nmenprepandemic/nwomenprepandemic), random = list(~1 |
    Article.ID, ~1 | ID), data = subset(all_data, all_data$Self.reported.or.measured=="Measured"))

#model suggests that contrary to our prediction, the pandemic has increased the gender gap more for research fields of a given authorship position that were previously less biased.
summary(previous_bias)

measured_data$X..women.authors.pre.pandemic<-as.numeric(measured_data$X..women.authors.pre.pandemic)
measured_data$X..women.authors.during.pandemic<-as.numeric(measured_data$X..women.authors.during.pandemic)
measured_data<-subset(measured_data, !is.na(measured_data$X..women.authors.pre.pandemic))
measured_data<-subset(measured_data, !is.na(measured_data$X..women.authors.during.pandemic))
socialsciences<-subset(measured_data, measured_data$Broad.research.field=="Social sciences")
medicine<-subset(measured_data, measured_data$Broad.research.field=="Medicine")
multi<-subset(measured_data, measured_data$Broad.research.field=="Multidisciplinary")
temcp<-subset(measured_data, measured_data$Broad.research.field=="TEMCP technology, engineering, mathematic, chemistry and physics")
bio<-subset(measured_data, measured_data$Broad.research.field=="Biological sciences")

socialsciences$X..women.authors.pre.pandemic<-as.numeric(socialsciences$X..women.authors.pre.pandemic)
socialsciences$X..women.authors.during.pandemic<-as.numeric(socialsciences$X..women.authors.during.pandemic)
mean((socialsciences$X..women.authors.pre.pandemic))
mean((socialsciences$X..women.authors.during.pandemic))
mean((medicine$X..women.authors.pre.pandemic))
mean((medicine$X..women.authors.during.pandemic))
mean((multi$X..women.authors.pre.pandemic))
mean((multi$X..women.authors.during.pandemic))
mean((temcp$X..women.authors.pre.pandemic))
mean((temcp$X..women.authors.during.pandemic))
mean((bio$X..women.authors.pre.pandemic))
mean((bio$X..women.authors.during.pandemic))

all_data_long<-all_data
all_data_long$X..women.authors.before.pandemic<-all_data_long$X..women.authors.pre.pandemic
all_data_long$X..women.authors.before.pandemic<-as.numeric(all_data_long$X..women.authors.before.pandemic)
all_data_long$X..women.authors.during.pandemic<-as.numeric(all_data_long$X..women.authors.during.pandemic)

all_data_long <- pivot_longer(all_data_long, c(X..women.authors.before.pandemic, X..women.authors.during.pandemic), names_to = "Period")

#this plot shows the above model somewhat
ggplot(all_data_long, aes(x=factor(Period), y=as.numeric(value), color=factor(Broad.research.field),  group = ID)) + 
  geom_point(position = position_jitter(width = .0)) + 
  geom_smooth(method = 'lm', se = FALSE) + 
  labs(
    x = "x",
    color = "Broad.research.field"
  ) 


all_data_long$Period[all_data_long$Period == 'X..women.authors.before.pandemic']<-'Before pandemic'
all_data_long$Period[all_data_long$Period == 'X..women.authors.during.pandemic']<-'During pandemic'
all_data_long$'Broad research field'<-all_data_long$Broad.research.field


#this plot shows perhaps more clearly the change in gender gap according to previous gender gap and research field.
ggplot(all_data_long, aes(x=factor(Period), y=as.numeric(value), color=factor(Broad.research.field),  group = Broad.research.field)) + 
  geom_point(position = position_jitter(width = .0)) + 
  geom_smooth(method = 'lm', se = FALSE) + 
  labs(
    color = "Broad research field"
  ) +
  labs( x = "", y = "Proportion female authors")+ theme_linedraw()+
  theme( panel.grid.major.x = element_blank() , panel.grid.major = element_line(size = 0.1, linetype = 'solid',
                                colour = "gray"), 
  panel.grid.minor = element_line(size = 0.1, linetype = 'solid',
                                colour = "gray"))

ggsave("figure7.png")


```

Prediction 3b: We predict the pandemic has increased the gender gap more for research fields of a given authorship position that already had a previously greater gender gap because these lacked gender-equitable support measures to prevent female academics experiencing research production setbacks.


```{r eval = TRUE, echo = TRUE, fig.width=9, fig.height=9}
all_data$nwomenprepandemic<-round(as.numeric(all_data$X..women.authors.pre.pandemic)*as.numeric(all_data$n.pre.pandemic), digits=0)
all_data$nmenprepandemic<-round(as.numeric(all_data$n.pre.pandemic)-as.numeric(all_data$nwomenprepandemic), digits=0)
all_data$nwomenduringpandemic<-round(as.numeric(all_data$X..women.authors.during.pandemic)*as.numeric(all_data$n.during.pandemic), digits=0)
all_data$nmenduringpandemic<-round(as.numeric(all_data$n.during.pandemic)-as.numeric(all_data$nwomenduringpandemic), digits=0)

previous_bias <- metafor::rma.mv(yi = yi, V = vi, mods = ~ cbind(nmenprepandemic/nwomenprepandemic), random = list(~1 |
    Article.ID, ~1 | ID), data = subset(all_data, all_data$Self.reported.or.measured=="Measured"))

summary(previous_bias)

ggplot(all_data) + 
  geom_segment(aes(x = 1, xend = 2, y = as.numeric(X..women.authors.pre.pandemic), yend = as.numeric(X..women.authors.during.pandemic), color=Broad.research.field), size=0.6) +
  scale_x_discrete(name = "Time period", breaks = c("1", "2"), labels = c("Pre-pandemic", "During pandemic"), limits = c(1, 2)) +
  scale_y_continuous(name = "Proportion female authors")+ 
  theme(legend.position="right")+ 
  theme(legend.title = element_text(size = 4), 
               legend.text = element_text(size = 4)) 


```



